<html>
  <head>
<title>
    STUDENT DETAILS
</title>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->

</head>
<style>
	ul {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
			float: right;
	    position: fixed;
	    top: 0;
	    width: 100%
	}

	li{
	  float: left;
	}

	li a {

	    display:block;
	    color: #000;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
	li .active {
	          background-color: #4CAF50;
	          color: white;
	          float: center;
	}

	li :hover:not(.active) {
	    background-color: #555;
	    color:white;
	}
	</style>
<ul>
	 <li><a class="active" href="firstpage.html">Home</a></li>
	 <li><a href="abt1.html" target="_blank">About Us</a></li>
	 <li><a href="cont.html">Contact</a></li>
 </ul>
	<body align="center" id="register"  bgcolor="#d9e4e0">

		<h1 align="center" class="white" style="color:black">Student Details</h1>

<div class="box">
<h2 align="center" class="white" style="color:black">Personal details</h2>
<table border="0" cellpadding="0" cellspacing="2">
		<tr><th align ="left"> <h3>Student Name:</h3>  </th>
<td class="t1" >
<input class="t3" type="text" name="fname" id="fname" style="width:45%;"  />
<input class="t3" type="text" name="lname" id="lname" style="width:45%;" /> </td>
</tr>
<tr><th align ="left"> <h3>Gender:</h3> </th>
<td class="t1" >
	<input class="t3" type="text" name="sex" id="fname" style="width:80%;"  />
	 </td>
</tr>

<tr><th align ="left"><h3> Contact No:</h3> </th>
<td class="t1" >
<input class="t3" type="text" name="contact" id="fname" style="width:80%;"  />
</td>
</tr>

<tr><th align ="left"> <h3> Date of Birth </h3> </th>
<td class="t1" >
<input class="t3" type="text" name="dob" id="fname" style="width:80%;"  />
</td>
</tr>

<tr><th align= "left"> <h3>Age </h3></th>
<td class="t1" >
<input class="t3" type="text" name="age" id="fname" style="width:80%;"  />
</td>
</tr>
<tr><th align= "left"> <h3> Hobbies </h3></th>
<td class="t1" >
<input class="t3" type="text" name="hobbie" id="fname" style="width:80%;"  />
</td>
</tr>
</table>
</div>

<div class="box">
<h2 align="center" class="white" style="color:black">Academic details</h2>
<table border="0" cellpadding="0" cellspacing="2">
<tr><th align= "left"> <h3> Programme:  </h3></th>
<td class="t1" >
<input class="t3" type="text" name="prog" id="fname" style="width:80%;"  />
</td>
</tr>
<tr><th align= "left"> <h3> Department:  </h3></th>
<td class="t1" >
<input class="t3" type="text" name="department" id="fname" style="width:80%;"  />
</td>
</tr>
<tr><th align= "left"> <h3> Semester:  </h3></th>
<td class="t1" >
<input class="t3" type="text" name="sem" id="fname" style="width:80%;"  />
</td>
</tr>
<tr><th align= "left"> <h3> Registration:  </h3></th>
<td class="t1" >
<input class="t3" type="text" name="regn" id="fname" style="width:80%;"  />
</td>
</tr>
<tr><th align= "left"> <h3> Roll No:  </h3></th>
<td class="t1" >
<input class="t3" type="text" name="r_no" id="fname" style="width:80%;"  />
</td>
</tr>
</table>
</div>

</body>

</html>
